@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.	pick_1_1	@	@	@	@	@	@
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.	pick_1_2	@	@	@	@	@	@
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.	pick_1_3	@	@	@	@	@	@
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.	@	@	@	@	@	@	@
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.	@	@	@	@	@	@	@
@	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	@	@	@	@	@	@	@
@	.	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.	@	@	@	@	charger_1	.	@	@	@	@	@	@	@
@	.	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.	@	@	@	@	@	.	@	@	@	@	@	@	@
@	.	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	cam_5_1	@	@	@	@	@	.	pick_1_4	@	@	@	@	@	@
@	.	@	.	con_6_3	.	con_9_1	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.	pick_1_5	@	@	@	@	@	@
.	.	.	.	con_6_4	.	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.	pick_1_6	@	@	@	@	@	@
con_6_1	con_6_2	@	.	con_6_5	.	con_9_2	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.	@	@	@	@	@	@	pick_8_7
.	.	@	.	con_6_6	.	charger_2	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.	.	.	.	.	.	.	.
@	.	@	.	@	.	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.
@	.	.	.	.	.	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.
@	@	@	.	@	.	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.
@	@	@	.	con_6_7	.	con_9_3	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.
@	@	@	.	con_6_8	.	con_9_4	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.
@	@	@	.	@	.	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.
@	@	@	.	@	.	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.
@	@	@	.	con_6_9	.	con_9_5	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.
@	@	@	.	con_6_10	.	con_9_6	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	.
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	camh_7_1	.
